worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server mu_fe1:3000;
        server mu_fe2:3000;
        server mu_fe3:3000;
    }

    # Redirecciona HTTP a HTTPS
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    # Servidor HTTPS
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/certificado.crt;
        ssl_certificate_key /etc/nginx/certs/clave.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
